// The schema version 
version='2'

apply plugin: 'base'
apply plugin: 'liquibase'

type='mysql' // setting default type value for genconf

// required for the standalone version used in packaging
repositories {
     mavenRepo(name: 'kenshoo-repo-local', urls: new File('kenshoo-maven-repo').toURL().toString())
}

buildscript {
  repositories {
     mavenRepo(name: 'kenshoo-repo-local', urls: new File('kenshoo-maven-repo').toURL().toString())
  } 

  dependencies {
    classpath 'com.kenshoo.gradle.plugins:gradle-liquibase-plugin:1.3.0'
  }
}

configurations {
   driver
}

dependencies {
      driver group: 'mysql', name: 'mysql-connector-java', version: '5.1.16'
}

// in order to add the driver to the script classloader, adding it to deps does not work 
URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file -> loader.addURL(file.toURL()) }

// adding it to the standalone packaged jar
project.buildscript.dependencies.add('custom','mysql:mysql-connector-java:5.1.16') 

// the published zip
artifacts {
  archives liquidPackage
}
