# gradle-liquibase-plugin

./: .gitignore  .gitmodules  README.md  TODOS.md  build.gradle  sonar-project.properties
.github/workflows/: sonar_pr_scan.yml  sonar_weekly_scan.yml
example/: README.md  build.gradle
example/src/main/groovy/com/kenshoo/liquibase/: all_versions.groovy
example/src/main/groovy/com/kenshoo/liquibase/1/: refactoring.groovy
example/src/main/groovy/com/kenshoo/liquibase/2/: main.groovy  refactoring.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: liquiDsl.gdsl
src/integration/groovy/com/kenshoo/test/: BasicActionsTest.groovy  StandaloneTest.groovy
src/main/groovy/com/kenshoo/gradle/: ArgsParser.groovy  DyanmicProperties.groovy  Standalone.groovy
src/main/groovy/com/kenshoo/liquibase/: ClasspathMangler.groovy  Configuration.groovy  Generator.groovy  HostsAssertion.groovy  LiquiMethodInvoker.groovy  LiquibaseApiResolver.groovy  LiquibasePlugin.groovy  LiquidStrap.groovy  Main.groovy  Packaging.groovy  Packging.groovy  Results.groovy
src/main/groovy/com/kenshoo/liquibase/datasource/: DynamicDatasources.groovy
src/main/resources/: LimitedSubnets.groovy  Liquibase.java  description.gsp  log4j.properties
src/main/resources/com/kenshoo/liquibase/: LiquibaseApi.java
src/main/resources/datasources/: mysql.groovy  postgres.groovy
src/main/resources/templates/: build.gradle.gsp  liquid.conf
src/test/groovy/com/kenshoo/test/: ApiResolvingTest.groovy  ArgsParsingTest.groovy  BasicActionsTest.groovy  ConfigurationTest.groovy  GeneratorTest.groovy  HostAssertionTest.groovy  LiquiMethodInvokerTest.groovy  PackagingTest.groovy  ProjectStrap.groovy  ScriptEvalTest.groovy  StandaloneTest.groovy
src/test/groovy/stories/: BasicActions.story
src/test/resources/: LimitedSubnets.groovy  liquid.conf  liquid_without_defaults.conf
src/test/resources/changelogs/: build.gradle  play-changelog.groovy
src/test/resources/changelogs/src/main/groovy/com/kenshoo/liquibase/: all_versions.groovy
src/test/resources/changelogs/src/main/groovy/com/kenshoo/liquibase/349/: configuration.groovy  main.groovy  performance.groovy  refactoring.groovy
xsd/: env-kenshoo-dbchangelog.xsd  kenshoo-dbchangelog.xsd
